<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene\ShaderTest by Jam\PlanetMask.shader">
    <Files>
      <File FileName="Assets\Scene\shaderTest\UnitySprites.cginc" Line="1" Column="1" />
      <File FileName="Assets\Scene\shaderTest\Standard.shader" Line="1" Column="1" />
      <File FileName="Assets\Scene\ShaderTest by Jam\PlanetMask.shader" Line="145" Column="43" />
      <File FileName="Assets\Scene\ShaderTest by Jam\PlanetTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>