<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JamesChunk\Chunk.cs">
    <Files>
      <File FileName="Assets\Scripts\JamesChunk\Chunk.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JamesChunk\ChunkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SaveManager\ID.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Interfaces\IChunkObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChunksManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChunkCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MainManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JamesChunk\Blocks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SaveManager\SaveHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JamesChunk\BlockBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SaveManager\Record.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SaveManager\SaveManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>