<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene\ShaderTest by Jam\PlanetMask.shader">
    <Files>
      <File FileName="Assets\Scene\shaderTest\UnitySprites.cginc" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scene\shaderTest\Standard.shader" Line="6" Column="6" NotebookId="1" />
      <File FileName="Assets\Scene\ShaderTest by Jam\PlanetMask.shader" Line="84" Column="14" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="953" Y="0" Width="958" Height="1008">
        <Files>
          <File FileName="Assets\Scene\shaderTest\test.shader" Line="10" Column="32" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>